# daily-markeet

./: .env.example  README.md  detabase.sql
.ebextensions/: 01_php_ini.config  02_commands.config  99_final_fix.config
android-seller/app/src/main/: AndroidManifest.xml
android-seller/app/src/main/java/pk/dailymarkeet/seller/: DailyMarkeetSellerApplication.kt
android-seller/app/src/main/java/pk/dailymarkeet/seller/models/: ApiResponse.kt  SellerModels.kt
android-seller/app/src/main/java/pk/dailymarkeet/seller/network/: ApiService.kt  RetrofitClient.kt
android-seller/app/src/main/java/pk/dailymarkeet/seller/repository/: AuthRepository.kt
android-seller/app/src/main/java/pk/dailymarkeet/seller/ui/: MainActivity.kt
android-seller/app/src/main/java/pk/dailymarkeet/seller/ui/components/: OrderCard.kt  QuickActionsRow.kt  SellerBottomNavigationBar.kt  StatsRow.kt
android-seller/app/src/main/java/pk/dailymarkeet/seller/ui/screens/: DashboardScreen.kt  SellerLoginScreen.kt
android-seller/app/src/main/java/pk/dailymarkeet/seller/utils/: Constants.kt  Resource.kt
android-seller/app/src/main/java/pk/dailymarkeet/seller/viewmodels/: AuthViewModel.kt  DashboardViewModel.kt  ProductManagementViewModel.kt
app/: build.gradle
app/Contracts/: PaymentGatewayInterface.php
app/Http/: Kernel.php
app/Http/Controllers/Api/: AuthController.php  OrderController.php  ProductController.php
app/Http/Middleware/: FirebaseAuthMiddleware.php
app/Jobs/: SendOrderConfirmationEmail.php  SendPushNotification.php
app/Models/: Order.php  PaymentGateway.php  User.php
app/Providers/: FirebaseServiceProvider.php
app/Services/Payment/: PayfastGateway.php  PaymentService.php  RapidGateway.php
app/src/main/java/pk/dailymart/customer/: DailyMartApplication.kt
app/src/main/java/pk/dailymart/customer/models/: Address.kt  ApiResponse.kt  Cart.kt  Order.kt  Product.kt  Wallet.kt
app/src/main/java/pk/dailymart/customer/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/pk/dailymart/customer/repository/: AuthRepository.kt
app/src/main/java/pk/dailymart/customer/ui/screens/: HomeScreen.kt  ProductDetailScreen.kt
app/src/main/java/pk/dailymart/customer/viewmodels/: AuthViewModel.kt  ProductViewModel.kt
config/: app.php  firebase.php
database/migrations/: 2024_01_01_000001_create_users_table.php  2024_01_01_000002_create_sellers_table.php  2024_01_01_000003_create_categories_table.php  2024_01_01_000004_create_products_table.php  2024_01_01_000005_create_orders_table.php  2024_01_01_000006_create_wallets_table.php  2024_01_01_000007_create_wallet_transactions_table.php
postman/: DailyMart_API_Collection.json
public/: .htaccess
resources/views/auth/: login.blade.php
resources/views/cart/: index.blade.php
resources/views/checkout/: index.blade.php
resources/views/home/: index.blade.php
resources/views/layouts/: app.blade.php
resources/views/partials/: footer.blade.php  header.blade.php  product-card.blade.php
resources/views/products/: show.blade.php
routes/: api.php
